pipeline:
  pipeline_id: 77f8d683
  pipeline_type: data
  creators:
  - contact_id: 1
    first_name: David
    last_name: Beauchesne
    organization: Universite Laval
    department: Department of Biology
    role: Postdoctoral researcher
    email: david.beauchesne@hotmail.com
    phone: 1-514-553-4974
  date_created: '2024-02-26'
  url: https://github.com/Ecosystem-Assessments/pipedat/blob/main/inst/pipelines/neec_cws-77f8d683.R
  pipeline_bbox:
  - -76
  - -33
  - 35
  - 65
description:
  name: Emergencies incident notifications from the National Environmental Emergencies
    Center (NEEC) between 2016-2023
  description: Emergencies incident notifications from the National Environmental
    Emergencies Center (NEEC) between 2016-2023
  access_date: '2024-03-15'
  contacts:
  - contact_id: 76
    first_name: Robert
    last_name: Ronconi
    organization: Environment and Climate Change Canada
    department: ''
    role: ''
    email: Robert.Ronconi@ec.gc.ca
    phone: ''
  - contact_id: 77
    first_name: Philippe
    last_name: Muise
    organization: Environment and Climate Change Canada
    department: ''
    role: ''
    email: philippe.muise@ec.gc.ca
    phone: ''
  citekey: neec2024
  url: https://www.canada.ca/en/environment-climate-change/services/environmental-emergencies-program/national-centre.html
  uuid: .na.character
  availability: on demand
format:
  timestamp: '2024-03-15'
  filenames:
  - /Users/davidbeauchesne/DB/inSilecoInc/ceacws/project-data/pipedat/neec_cws-77f8d683/format/neec_cws-77f8d683
  - /Users/davidbeauchesne/DB/inSilecoInc/ceacws/project-data/pipedat/neec_cws-77f8d683/format/neec_cws-77f8d683-taxonomy
