pipeline:
  pipeline_id: 376f0891
  pipeline_type: data
  creators:
  - contact_id: 1
    first_name: David
    last_name: Beauchesne
    organization: Universite Laval
    department: Department of Biology
    role: Postdoctoral researcher
    email: david.beauchesne@hotmail.com
    phone: 1-514-553-4974
  date_created: '2024-03-15'
  url: https://github.com/Ecosystem-Assessments/pipedat/blob/main/inst/pipelines/nasp_cws-376f0891.R
  pipeline_bbox:
  - -76
  - -33
  - 35
  - 65
description:
  name: Transport Canada National Aerial Surveillance Program (NASP)
  description: The goals of Transport Canada National Aerial Surveillance Program
    (NASP) are to prevent pollution in our waters, protect our marine environment
    and endangered marine life, and ensure a safe and efficient transportation industry
    along our massive and varied coastlines.
  access_date: '2024-03-15'
  contacts:
  - contact_id: 76
    first_name: Robert
    last_name: Ronconi
    organization: Environment and Climate Change Canada
    department: ''
    role: ''
    email: Robert.Ronconi@ec.gc.ca
    phone: ''
  citekey: tc2024
  url: https://tc.canada.ca/en/programs/national-aerial-surveillance-program
  uuid: .na.character
  availability: on demand
format:
  timestamp: '2024-03-15'
  filenames: /Users/davidbeauchesne/DB/inSilecoInc/ceacws/project-data/pipedat/nasp_cws-376f0891/format/nasp_cws-376f0891
