pipeline:
  id: 6cba6119-d6d8-4cfd-8add-7ea93dfae326
  name: offshore_wind_farm
  version: 1.0.0
  package_version: 0.0.0.9001
  created_at: 2024-11-26 11:27:54
  last_modified: 2024-11-26 11:27:54
  description: 'Pipeline for analytical data: offshore_wind_farm'
  analysis:
    sources:
    - name: offshore wind farm
      description: integration of offshore wind farm datasets
      script: ana_offshore_wind_farm
      input_files:
      - id: 5a9c177c-4cd0-4996-b455-d2e755355a09
        name: offshore wind can
      - id: 94a1b3cb-109a-4871-b1d0-abe318f920a0
        name: offshore wind nfl
      - id: ab6dff55-d84b-4004-96fc-dd18f65b8f3e
        name: offshore wind ns
      - id: e0dc9246-3939-45e5-b8a8-e859cdd76f07
        name: offshore wind usa
      output_files: offshore_wind_farm.gpkg
