pipeline:
  id: 45b96ad6-7304-4f21-801a-e2fc987ea007
  name: offshore_wind_farm_atlantic
  version: 1.0.0
  package_version: 0.0.0.9001
  created_at: 2025-02-20 13:00:45
  last_modified: 2025-02-20 13:00:45
  description: 'Pipeline for analytical data: offshore_wind_farm_atlantic'
  analysis:
    sources:
    - name: offshore wind farm atlantic
      description: integration of offshore wind farm datasets atlantic
      script: ana_offshore_wind_farm
      input_files:
      - id: 5a9c177c-4cd0-4996-b455-d2e755355a09
        name: offshore wind can
      - id: 94a1b3cb-109a-4871-b1d0-abe318f920a0
        name: offshore wind nfl
      - id: ab6dff55-d84b-4004-96fc-dd18f65b8f3e
        name: offshore wind ns
      - id: e0dc9246-3939-45e5-b8a8-e859cdd76f07
        name: offshore wind usa
      - id: a0afc22a-91db-4ab2-981e-4c32103a876c
        name: study area aoi atlantic
      output_files: ""
